{
    "name": "tipoff/reviews",
    "description": "Laravel Package for tracking Google reviews",
    "keywords": [
        "tipoff",
        "reviews"
    ],
    "homepage": "https://github.com/tipoff/reviews",
    "license": "MIT",
    "authors": [
        {
            "name": "Tipoff",
            "email": "packages@tipoff.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "tipoff/authorization": "^2.7.1",
        "tipoff/locations": "^2.8.2",
        "tipoff/support": "^1.8.8"
    },
    "require-dev": {
        "tipoff/test-support": "^1.4.1"
    },
    "autoload": {
        "psr-4": {
            "Tipoff\\Reviews\\": "src",
            "Tipoff\\Reviews\\Database\\Factories\\": "database/factories",
            "Tipoff\\Reviews\\Database\\Seeders\\": "database/seeders"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tipoff\\Reviews\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tipoff\\Reviews\\ReviewsServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
